{
  "ConnectionStrings": {
    "Redis": ""
  },
  "Game": {
    "ScoreboardExpirationHours": 6
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://codechallenge.boohma.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
